<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMIcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-Xq-WMk">
                                <rect key="frame" x="30" y="89" width="223" height="664"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-hx-AOz" userLabel="InfoStack">
                                        <rect key="frame" x="5" y="0.0" width="213.33333333333334" height="86.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose metric or imperial units. Enter your height and weight.  Calculate your BMI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-nO-Vx8">
                                                <rect key="frame" x="0.0" y="0.0" width="213.33333333333334" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWU-H2-NBi">
                                                <rect key="frame" x="87.666666666666671" y="66" width="37.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-W7-WI4" userLabel="ButtonStack">
                                        <rect key="frame" x="10" y="106.33333333333334" width="203" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-bc-FQC">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CyA-4g-b9C">
                                                <rect key="frame" x="71" y="0.0" width="63" height="28"/>
                                                <connections>
                                                    <action selector="unitSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="9SX-km-4GL"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v5e-V5-a14">
                                                <rect key="frame" x="142" y="0.0" width="61" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TVd-gH-r4L" userLabel="HeightStack">
                                        <rect key="frame" x="10" y="154.33333333333334" width="203" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SOF-95-bXJ">
                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-46-1wm">
                                                <rect key="frame" x="64.666666666666657" y="0.0" width="70.666666666666657" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="amz-6a-Bdg" userLabel="ClearHeight">
                                                <rect key="frame" x="145.33333333333334" y="0.0" width="64" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.77532475190000005" green="1" blue="0.61907658679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" red="0.8413085938" green="0.2751464844" blue="0.3176269531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearHeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLV-ou-WDZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-Dc-AP0" userLabel="WeightStack">
                                        <rect key="frame" x="10" y="208.66666666666669" width="203" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pea-ng-MWJ">
                                                <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pounds" textAlignment="natural" minimumFontSize="17" id="jED-4c-PnM">
                                                <rect key="frame" x="67.666666666666657" y="0.0" width="76.666666666666657" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-BY-cTL" userLabel="ClearWeight">
                                                <rect key="frame" x="154.33333333333334" y="0.0" width="48.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.77532475190000005" green="1" blue="0.61907658679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" red="0.8413085938" green="0.2751464844" blue="0.3176269531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearWeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzW-ua-ssf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iV-1k-UcF">
                                        <rect key="frame" x="55.333333333333321" y="263" width="112.66666666666669" height="401"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CalculateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUc-JV-IcL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CWu-W7-WI4" secondAttribute="trailing" constant="10" id="7RS-2d-J1U"/>
                                    <constraint firstAttribute="trailing" secondItem="TVd-gH-r4L" secondAttribute="trailing" constant="10" id="Pmb-0I-Q6Q"/>
                                    <constraint firstItem="CWu-W7-WI4" firstAttribute="leading" secondItem="oIo-Xq-WMk" secondAttribute="leading" constant="10" id="bk1-C8-J5f"/>
                                    <constraint firstItem="FxA-Dc-AP0" firstAttribute="leading" secondItem="oIo-Xq-WMk" secondAttribute="leading" constant="10" id="qHv-Iq-9dG"/>
                                    <constraint firstAttribute="trailing" secondItem="FxA-Dc-AP0" secondAttribute="trailing" constant="10" id="wHt-BE-nbF"/>
                                    <constraint firstItem="TVd-gH-r4L" firstAttribute="leading" secondItem="oIo-Xq-WMk" secondAttribute="leading" constant="10" id="yyl-Ze-ixR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oIo-Xq-WMk" secondAttribute="trailing" constant="30" id="DpR-zT-wnl"/>
                            <constraint firstItem="oIo-Xq-WMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Jxh-vU-z3y"/>
                            <constraint firstItem="oIo-Xq-WMk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ojD-po-IBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oIo-Xq-WMk" secondAttribute="bottom" constant="30" id="rQU-TP-8iy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="VWU-H2-NBi" id="vRE-WL-G9G"/>
                        <outlet property="heightUnits" destination="Dc1-46-1wm" id="e47-Jp-YqP"/>
                        <outlet property="imperialLabel" destination="fsI-bc-FQC" id="JnM-ww-Xik"/>
                        <outlet property="metricLabel" destination="v5e-V5-a14" id="XAO-B7-FOF"/>
                        <outlet property="unitSwitch" destination="CyA-4g-b9C" id="8xy-OF-dE4"/>
                        <outlet property="weightUnits" destination="jED-4c-PnM" id="j3X-sM-Vyh"/>
                        <segue destination="gSA-C4-f05" kind="presentation" identifier="toResult" id="L1k-yL-6fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="137"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="W2w-8x-Snq">
            <objects>
                <viewController id="gSA-C4-f05" customClass="ResultViewController" customModule="BMIcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELo-5E-Nvs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-51-5Bp">
                                <rect key="frame" x="30" y="89" width="333" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-17-Y0q">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="327"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqG-vv-KEF">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="327"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3UN-Qv-3Fw">
                                                <rect key="frame" x="333" y="0.0" width="0.0" height="327"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.99175437290000001" blue="0.46820070489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYL-cm-44y">
                                        <rect key="frame" x="0.0" y="337" width="333" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-uO-u4n">
                                        <rect key="frame" x="0.0" y="347" width="333" height="327"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                        <connections>
                                            <action selector="BackBtn:" destination="gSA-C4-f05" eventType="touchUpInside" id="wrI-eW-Nm5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Icd-6T-6Ma"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Icd-6T-6Ma" firstAttribute="bottom" secondItem="7IQ-51-5Bp" secondAttribute="bottom" constant="30" id="DHX-a3-H4W"/>
                            <constraint firstItem="Icd-6T-6Ma" firstAttribute="trailing" secondItem="7IQ-51-5Bp" secondAttribute="trailing" constant="30" id="GsT-9B-qda"/>
                            <constraint firstItem="7IQ-51-5Bp" firstAttribute="leading" secondItem="Icd-6T-6Ma" secondAttribute="leading" constant="30" id="SnO-RX-jhD"/>
                            <constraint firstItem="7IQ-51-5Bp" firstAttribute="top" secondItem="Icd-6T-6Ma" secondAttribute="top" constant="30" id="rXs-Sa-clI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="oYL-cm-44y" id="vIn-yY-D0J"/>
                        <outlet property="resultLabel" destination="3UN-Qv-3Fw" id="DQC-8B-7Qu"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toHome" id="Iyg-Ba-JER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V0-xP-1Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="156"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117649999996" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
